; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Aborting connect, error determining connect sequence.
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :dependencies conj [cider/piggieback,"0.5.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- update-in [:repl-options,:nrepl-middleware] conj '["cider.piggieback/wrap-cljs-repl"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; There are no figwheel build files (.cljs.edn) in the project directory.
; Connection to Figwheel Main aborted.
; Error while connecting cljs REPL: Aborted
; Jack-in done.
clj꞉user꞉> (ns todo_clj.core)
nil
clj꞉todo_clj.core꞉> (start-server)
; Syntax error compiling at (d:\Desktop\Study\Clojure\todo-clj\.calva\output-window\output.calva-repl:29:21).
; Unable to resolve symbol: start-server in this context
clj꞉todo_clj.core꞉> 
; Syntax error compiling at (d:\Desktop\Study\Clojure\todo-clj\src\todo_clj\core.clj:28:5).
; Unable to resolve symbol: server in this context
clj꞉todo-clj.core꞉> 
nil
; WARNING: boolean? already refers to: #'clojure.core/boolean? in namespace: medley.core, being replaced by: #'medley.core/boolean?
clj꞉todo-clj.core꞉> 
#'todo-clj.core/server
clj꞉todo-clj.core꞉> 
#'todo-clj.core/wrap
clj꞉todo-clj.core꞉> 
#'todo-clj.core/app
clj꞉todo-clj.core꞉> 
#'todo-clj.core/start-server
clj꞉todo-clj.core꞉> 
#'todo-clj.core/stop-server
clj꞉todo-clj.core꞉> 
#'todo-clj.core/restart-server
clj꞉todo-clj.core꞉> (start-server)
#object[org.eclipse.jetty.server.Server 0x1bbe1348 "Server@1bbe1348{STARTED}[9.4.28.v20200408]"]
clj꞉todo-clj.core꞉> 
